# Rest

./: .gitignore  Readme.md  pom.xml
src/main/java/connectDB/: ConnectionDB.java
src/main/java/dao/: StudentDAO.java
src/main/java/model/: Coordinator.java  Course.java  CourseStudent.java  Student.java
src/main/java/servlet/: CourseServlet.java  CourseStudentServlet.java  StudentServlet.java
src/main/resources/: db.properties  init-db.sql  schema.sql
src/main/webapp/WEB-INF/: Error.jsp  web.xml
src/test/java/connectDB/: ConnectionDBTest.java
src/test/java/dao/: StudentDAOTest.java
src/test/java/model/: CoordinatorTest.java  CourseStudentTest.java  CourseTest.java  StudentTest.java
src/test/java/servlet/: CourseServletTest.java  CourseStudentServletTest.java  StudentServletTest.java
